uniappws: webservices for Moodle Mobile applications
====================================================

This plugin is a set of [Moodle](http://moodle.org) webservices aimed at mobile 
applications. It is compatibile with the Moodle 2.x branch.

To install please proceed as follows:

1. Enable the REST Protocol from the Moodle page Manage Protocols.
	This access this page click on Settings-Plugins-Web Services-Manage Protocols.
	Enable Web service documentation flag.

2. Decompress the uniappws archive and rename the folder to uniappws.

   You also can use this command: git clone git://github.com/arael/UniAppWS.git uniappws

3. Move the folder to MOODLEROOT/local

4. Authenticate as administrator on your Moodle installation and click on Notifications.

5. Click on Ok and finish the installation

6. Enable the web service under Site Administration > Plugins > Web services > External Services

7. Enable the REST protocol under Site Administration > Plugins > Web services > Manage protocols

8. Assign the capability use webservice/rest:use (Use REST protocol) to the authenticated user under Site Administration > Users > Permission > Define roles

9. Assign the capability use moodle/webservice:createmobiletoken (Create a web service token for mobile access) to the authenticated user under Site Administration > Users > Permission > Define roles

Once the installation is complete you should have a new webservices set under
Settings-Plugins-Web Services-External services named "UniApp web services".

This is a fork of the Moodbile project. Many thanks to all people that have been working on it.

Moodbile - http://www.moodbile.org

